# moth

./: .gitignore  CLAUDE.md  CustomEmoji  Group_Feature_README.md  LICENSE  README.md  config  pom.xml
client/: pom.xml
client/src/main/java/edu/sjsu/moth/client/: Main.java
server/: pom.xml
server/src/main/java/edu/sjsu/moth/server/: Account.java  AccountField.java  AccountRepository.java  AppController.java  Configuration.java  ContentSecurityPolicyConfiguration.java  CustomEmoji.java  FilesController.java  Instance.java  InstanceController.java  LoginWebController.java  Main.java  MastodonRegistration.java  MothCommandLine.java  MothConfiguration.java  MothController.java  MothServerMain.java  RegistrationController.java  TestAliasController.java  UnexpectedException.java  Util.java  WebfingerAlias.java  WebfingerRepository.java
server/src/main/java/edu/sjsu/moth/server/activityPub/: ActivityPubUtil.java
server/src/main/java/edu/sjsu/moth/server/activityPub/message/: AcceptMessage.java  ActivityPubMessage.java  FollowMessage.java  UndoMessage.java
server/src/main/java/edu/sjsu/moth/server/activitypub/: ActivityPubUtil.java
server/src/main/java/edu/sjsu/moth/server/activitypub/message/: AcceptMessage.java  ActivityPubMessage.java  CreateMessage.java  FollowMessage.java  (+2 more)
server/src/main/java/edu/sjsu/moth/server/annotations/: RequestObject.java  RequestObjectMethodArgumentResolver.java
server/src/main/java/edu/sjsu/moth/server/controller/: AccountController.java  AppController.java  ConversationsController.java  CustomEmojiController.java  FilesController.java  FiltersController.java  InboxController.java  InstanceController.java  ListsController.java  MastodonRegistration.java  MediaController.java  MothController.java  NotificationsController.java  OutboxController.java  SearchController.java  StatusController.java  TagsController.java  TestAccountController.java  TestAliasController.java  TimelineController.java  i18nController.java
server/src/main/java/edu/sjsu/moth/server/db/: AcceptMessage.java  Account.java  AccountField.java  AccountRepository.java  Actor.java  Block.java  BlockRepository.java  Bookmark.java  BookmarkRepository.java  Conversation.java  Conversations.java  ConversationsRepository.java  CustomEmoji.java  CustomEmojiDB.java  CustomEmojiRepository.java  EmailRegistration.java  EmailRegistrationRepository.java  ExternalActorRepository.java  ExternalStatus.java  ExternalStatusRepository.java  Favourite.java  FavouriteRepository.java  FederatedActivity.java  FederatedActivityRepository.java  FederatedMessage.java  Filter.java  FilterKeyword.java  FilterResult.java  FilterStatus.java  FiltersRepository.java  Follow.java  FollowRepository.java  Followers.java  FollowersRepository.java  Following.java  FollowingRepository.java  GroupRepository.java  Hashtags.java  MediaAttachments.java  Mute.java  (+31 more)
server/src/main/java/edu/sjsu/moth/server/errors/: GlobalErrorWebExceptionHandler.java  ResourceWebPropertiesConfig.java
server/src/main/java/edu/sjsu/moth/server/filter/: HttpSignatureWebFilter.java
server/src/main/java/edu/sjsu/moth/server/keyManager/: PublicKeyResolver.java  RemotePublicKeyResolver.java
server/src/main/java/edu/sjsu/moth/server/logging/: MyErrorController.java
server/src/main/java/edu/sjsu/moth/server/security/: PublicKeyResolver.java  RemotePublicKeyResolver.java
server/src/main/java/edu/sjsu/moth/server/service/: AccountService.java  ActivityPubService.java  ActorService.java  AuthService.java  BackfillService.java  BlockService.java  ContactAccountChecker.java  EmailService.java  FollowService.java  FollowerService.java  HttpSignatureService.java  InboxService.java  MediaService.java  MuteService.java  RemoteOutboxFetcher.java  RemoteStatusIngestService.java  StatusService.java  TimelineService.java  VisibilityService.java
server/src/main/java/edu/sjsu/moth/server/util/: ContentSecurityPolicyConfiguration.java  CustomAuthoritiesOpaqueTokenIntrospector.java  FIFOCacher.java  HtmlSanitizer.java  HttpSignatureAuthentication.java  HttpSignatureAuthenticationProcessingFilter.java  MothCommandLine.java  MothConfiguration.java  UnexpectedException.java  Util.java
server/src/main/java/edu/sjsu/moth/server/worker/: ContactAccountChecker.java  EmailServiceChecker.java
server/src/main/resources/: application.properties  messages.properties  messages_es.properties
server/src/main/resources/static/oauth/: authorize.html
server/src/test/java/edu/sjsu/moth/: IntegrationTest.java
server/src/test/java/edu/sjsu/moth/controllers/: AccountControllerTest.java  FollowServiceTest.java  InstanceControllerTest.java  IntegrationTestController.java  ListsControllerTest.java  MothControllerTest.java  OAuthControllerTest.java  SearchControllerBackfillTriggerTest.java  SearchControllerTest.java  StatusControllerTest.java  TagsControllerTest.java  TimelineControllerTest.java
server/src/test/java/edu/sjsu/moth/filter/: HttpSignatureWebFilterTest.java
server/src/test/java/edu/sjsu/moth/keyManger/: RemotePublicKeyResolverIntegrationTest.java  RemotePublicKeyResolverTest.java
server/src/test/java/edu/sjsu/moth/security/: RemotePublicKeyResolverIntegrationTest.java  RemotePublicKeyResolverTest.java
server/src/test/java/edu/sjsu/moth/server/: PasswordSaltUnitTest.java
server/src/test/java/edu/sjsu/moth/server/service/: AccountServiceBackfillTriggerTest.java  ActorServiceTests.java  BackfillServiceTest.java  RemoteOutboxFetcherTest.java  RemoteStatusIngestServiceTest.java  StatusServiceExternalIT.java
server/src/test/java/edu/sjsu/moth/service/: ContactAccountCheckerTest.java  FollowServiceTest.java  HttpSignatureServiceTest.java
server/src/test/java/edu/sjsu/moth/util/: HtmlSanitizerTest.java  MockitoFactoryBean.java  MothTestInitializer.java  PasswordSaltUnitTest.java  TTLHashMapTest.java  UtilTest.java
server/src/test/resources/: test.cfg
util/: pom.xml
util/src/main/java/edu/sjsu/moth/util/: EmailCodeUtils.java  HttpSignature.java  WebFingerUtils.java
util/src/test/java/edu/sjsu/moth/util/: HttpSignatureTest.java
(+13 files in other folders)
