<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="/moth/favicon.png">
    <meta charset="UTF-8">
    <title> OAuth Login </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        img {
            border-radius: 50%;
            border: 5px solid white;
            margin-top: 15vh;
            margin-bottom: 12vh;
            max-height: 20vh;
            max-width: 20vw;
        }


        img {
            border-radius: 50%;
            border: 5px solid white;
            margin-top: 15vh;
            margin-bottom: 12vh;
            max-height: 20vh;
            max-width: 20vw;
        }


        body {
            font-size: 4vw;
            position: absolute;
            background: #282c37;
            color: red;
            padding: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        form {
            color: white;
            font-family: 'Roboto Mono', monospace;
            margin-top: auto;
            margin-bottom: auto;
        }

        input {
            font-size: 4vw;
            margin: 2vh;
            padding: 2vh;
        }

        input[type="submit" i] {
            font-size: 4vw;
            font-family: inherit;
            color: black;
        }

        .spin img {
            transition: transform 1s;
        }

        .spin img:hover {
            transform: rotate(360deg) translateZ(0);
        }
    </style>
</head>
<body>
<div class="spin">
    <img alt="Moth Logo" src="/moth/cyber-moth.png">
</div>
<h2 th:text="#{authorizeError}">authError</h2>
<form action="/oauth/login">
    <span th:text="#{email}">Email</span>
    <br/>
    <input name="user"/>
    <br/>
    <span th:text="#{password}">Password</span>
    <br/>
    <input name="password" type="password"/><br/>
    <input th:value="${clientId}" name="client_id" type="hidden" value="client_id_value"/>
    <input th:value="${redirectUri}" name="redirect_uri" type="hidden" value="redirect_uri_value"/>
    <input type="submit" value="#{signIn}" th:value="#{signIn}"/>
</form>
</body>
</html>
